{
  Number(ezoch) < 100 && (
    <div
      style={{
        marginTop: 10,
        background: "#ffe",
        borderRadius: 8,
        padding: 12,
        border: "1px solid #ddc",
      }}
    >
      <b>Besoin de EZOCH pour démarrer ?</b>
      <br />
      <a
        href="t.me//Ezochetms_group"
        target="_blank"
        rel="noopener noreferrer"
        style={{
          color: "#3461cc",
          fontWeight: "bold",
          textDecoration: "underline",
        }}
      >
        Achete 100 EZOCH à 0.56$ dans t.me//ezomarket_bot
      </a>
      <br />
      (EZOCH bientôt disponible sur le dex à 0.00056$)
    </div>
  );
}
